export const labelJa = Object.freeze({
  profile: "プロフィール",
  privacy: "プライバシー",
  privacypolicy: "プライバシーポリシー",
  termOfService: "利用規約",
  all: "全て",
  allContents: "全コンテンツ",
  active: "アクティブ",
  inactive: "期限切れ",
  question: "クエスチョン",
  discussion: "ディスカッション",
  user: "ユーザー",
  workbook: "問題集",
  tag: "タグ",
  createChoice: "選択肢を作成",
  editChoice: "選択肢を編集",
  newer: "新着",
  memberNum: "メンバー数",
  contentNum: "コンテンツ数",
  comment: "コメント",
  contents: "コンテンツ",
  workbooks: "問題集",
  answerHistories: "解答履歴",
  participatedHistories: "参加履歴",
  posts: "投稿",
  relatedContents: "関連コンテンツ",
  contentIncludeWorkbooks: "関連した問題集",
  top: "Question Stationとは",
  aboutContents: "コンテンツについて",
  aboutWorkbooksAndBookmark: "問題集とブックマークについて",
  aboutMarkdown: "Markdownについて",
  aboutProfile: "プロフィールについて",
  contact: "お問い合わせ",
  thanks: "謝辞",
  basicInfoEdit: "基本情報編集",
  questionContentEdit: "問題編集",
});
